Panel
  HorizontalSeparator
    height: 7
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -12

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 30
    margin-top: 60

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 3
    margin-bottom: 30
    margin-top: 60

    Button1
      id: 1
      !tooltip: tr('Seavell')
      image-source: /images/shop/clan1/1
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 0
      @onClick: g_game.talk("!clan seavell,5")

    Button1
      id: 1
      !tooltip: tr('Psycraft')
      image-source: /images/shop/clan5/1
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 50
      @onClick: g_game.talk("!clan psycraft,5")

    Button1
      id: 2
      !tooltip: tr('Malefic')
      image-source: /images/shop/clan1/2
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 100
      @onClick: g_game.talk("!clan malefic,5")

    Button1
      id: 2
      !tooltip: tr('Gardestrike')
      image-source: /images/shop/clan5/2
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 150
      @onClick: g_game.talk("!clan gardestrike,5")

    Button1
      id: 3
      !tooltip: tr('Volcanic')
      image-source: /images/shop/clan1/3
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 200
      @onClick: g_game.talk("!clan volcanic,5")

    Button1
      id: 3
      !tooltip: tr('Raibolt')
      image-source: /images/shop/clan5/3
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 250
      @onClick: g_game.talk("!clan raibolt,5")

    Button1
      id: 4
      !tooltip: tr('Naturia')
      image-source: /images/shop/clan1/4
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 300
      @onClick: g_game.talk("!clan naturia,5")

    Button1
      id: 4
      !tooltip: tr('Orebound')
      image-source: /images/shop/clan5/4
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 350
      @onClick: g_game.talk("!clan orebound,5")

    Button1
      id: 5
      !tooltip: tr('Wingeon')
      image-source: /images/shop/clan1/5
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 400
      @onClick: g_game.talk("!clan wingeon,5")