Panel
  HorizontalSeparator
    height: 7
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -12

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 30
    margin-top: 60

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 3
    margin-bottom: 30
    margin-top: 60

    Button1
      id: 1
      !tooltip: tr('Premium Account - Duração: 1 Mês - Preço: 10x Paraíso Points')
      image-source: /images/shop/1
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 0
      @onClick: g_game.talk("!buypremium30") 

    Button1
      id: 2
      !tooltip: tr('Caixa - Esta caixa gera uma figura do pikachu aleatoriamente. - Preço: 6x Star Points')
      image-source: /images/shop/2
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 50
      @onClick: g_game.talk("!buypikachubox") 

    Button1
      id: 3
      !tooltip: tr('Cortina do Mewtwo - Esta cortina serve para enfeitar casas. - Preço: 6x Star Points')
      image-source: /images/shop/4
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 100
      @onClick: g_game.talk("!buymewtwotapestry")

    Button1
      id: 4
      !tooltip: tr('Cortina do Dragonite - Esta cortina serve para enfeitar casas. - Preço: 4x Star Points')
      image-source: /images/shop/5
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 150
      @onClick: g_game.talk("!dragonitetapestry")

    Button1
      id: 5
      !tooltip: tr('Caixa - Esta caixa gera uma bolsa pokémon aleatoriamente.')
      image-source: /images/shop/6
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 200
      @onClick: g_game.talk("!pokebagbox")

    Button1
      id: 6
      !tooltip: tr('Bicicleta - Este item adiciona mais velocidade ao personagem. - Preço: 7x Paraíso Points')
      image-source: /images/shop/7
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 250
      @onClick: g_game.talk("!buybike")

    Button1
      id: 7
      !tooltip: tr('Bicicleta - Este item adiciona mais velocidade ao personagem. - Preço: 27x Star Points')
      image-source: /images/shop/8
      width: 415
      height: 48
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 300
      @onClick: g_game.talk("!buybike2")
